/**
* CSS reset.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

img,
picture,
svg,
video {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    font-style: italic;
    background-repeat: no-repeat;
    background-size: cover;
    shape-margin: 1rem;
}

html {
    hanging-punctuation: first last;
    color-scheme: dark light;
}

body {
    min-height: 100vh;
    min-height: 100dvh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-wrap: balance;
}

p,
li,
figcaption {
    text-wrap: pretty;
    max-width: 65ch;
}

@media (prefers-reduced-motion: no-preference) {
    :has(:target) {
        scroll-behavior: smooth;
        scroll-padding-top: 2rem;
    }
}

/*
* Global Styles
*/

:root {

    //Colors

    --clr-primary: #c5f82a;
    --clr-neutral-50: #ffffff;
    --clr-neutral-700: #333333;
    --clr-neutral-800: #1f1f1f;
    --clr-neutral-900: #141414;

    //Typography

    --ff-primary: "Inter", serif;

    --fs-lg: 1.5rem; //24px
    --fs-md: 1rem; //16px
    --fs-sm: 0.875rem; //14px
    --fs-xsm: 0.75rem; //12px

    --fw-regular: 400;
    --fw-semi-bold: 600;
    --fw-bold: 700;

    --lh-title: 1.2;
    --lh-body: 1.5;

    //Spacing
    --sp-xlg: clamp(1.5rem, 1.1466165413533835rem + 1.5037593984962405vw, 2.5rem); // 40px - 32px
    --sp-lg: 1.5rem; //24px
    --sp-m: 1rem; //16px
    --sp-sm: .75rem; //12px
    --sp-xsm: .5rem; //8px
}

html {
    background-color: var(--clr-neutral-900);
}

body {
    font-family: var(--ff-primary);
    font-size: var(--fs-m);
    line-height: var(--lh-body);
    color: var(--clr-neutral-50);
    font-weight: var(--fw-regular);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main {
    width: 100%;
    height: 100%;
    flex: 1;
    display: grid;
    place-items: center;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--clr-neutral-50);
}

footer {
    padding: var(--sp-sm);
    font-size: var(--fs-xsm);
    text-align: center;

    a {
        color: var(--clr-primary)
    }
}

/*
* Utilities
*/

.container {
    width: 100%;
    max-width: 1440px;
    display: grid;
    place-items: center;
    padding: 0 var(--sp-lg);
}

/*
* Components
*/
@import 'profile-card.scss';